# made_news_app

./: README.md  gradle.properties  settings.gradle.kts
.github/workflows/: main.yml
app/: build.gradle.kts  google-services.json
app/src/androidTest/kotlin/in/amankumar110/madenewsapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/in/amankumar110/madenewsapp/: MadeNewsApp.kt  MainActivity.kt
app/src/main/kotlin/in/amankumar110/madenewsapp/module/: AuthModule.kt  EmailVerificationModule.kt  MainModule.kt  NewsModule.kt  UtilsModule.kt
app/src/main/kotlin/in/amankumar110/madenewsapp/utils/: AnimationUtils.kt  Constants.kt  Event.kt  NetworkUtils.kt  NewsCategory.kt  SatireStyle.kt  SharedPrefs.kt  SpacingItemDecoration.kt  TTSManager.kt  ValidationManager.kt
app/src/main/res/drawable/: button_background.xml  fragment_email_verification_background_shape.xml  icon_edit_text_view_background.xml  icon_edit_text_view_error_background.xml  user_published_story_overlay.xml
app/src/main/res/layout/: activity_main.xml  empty_stories_item_layout.xml  expandable_chip_view_layout.xml  fragment_earn_story_dialog.xml  fragment_email_verification.xml  fragment_loading.xml  fragment_main.xml  fragment_news_article.xml  fragment_sign_in.xml  fragment_sign_up.xml  fragment_upload_image.xml  fragment_user_profile.xml  icon_edit_text_view.xml  layout_shimmer_placeholder_description.xml  main_top_bar.xml  news_article_item_layout.xml  news_list_item_layout.xml  search_bar_item_layout.xml  user_published_story_item_layout.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimensions.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/kotlin/in/amankumar110/madenewsapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+65 files in other folders)
