# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. For more details, visit
# https://developer.android.com/r/tools/gradle-multi-project-decoupled-projects
# org.gradle.parallel=true
# AndroidX package structure to make it clearer which packages are bundled with the
# Android operating system, and which are packaged with your app's APK
# https://developer.android.com/topic/libraries/support-library/androidx-rn
# Enables namespacing of each library's R class so that its R class includes only the
# resources declared in the library itself and none from the library's dependencies,
# thereby reducing the size of the R class for that library

org.gradle.configuration-cache=true


# Enable parallel project execution
org.gradle.parallel=true

# Only configure projects that are needed
org.gradle.configureondemand=true

# Enable Gradle build cache (reuse unchanged outputs)
org.gradle.caching=true

# Kotlin compiler optimizations
kotlin.daemon.jvm.options=-Xmx2048m
kotlin.incremental=true
kotlin.incremental.js=true
kotlin.incremental.multiplatform=true
kotlin.code.style=official

# Android build settings
android.useAndroidX=true
android.nonTransitiveRClass=true
android.enableJetifier=false

# (Optional) Speeds up kapt builds, if you still use kapt
kapt.use.worker.api=true
kapt.incremental.apt=true
